<html>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<!-- loading animation credit: https://projects.lukehaas.me/css-loaders/ -->
<style>
    .title-text {
        font-size: 20px;
    }

    text {
        font-family: Helvetica, Sans-Serif;
        color: silver;
        font-size: 12px;
        fill: silver;
    }

    .loader {
        border-radius: 50%;
        width: 2em;
        height: 2em;
        margin: 20px auto;
        position: absolute;
        text-align: center;
        border-top: 5px solid rgba(255, 255, 255, 0.2);
        border-right: 5px solid rgba(255, 255, 255, 0.2);
        border-bottom: 5px solid rgba(255, 255, 255, 0.2);
        border-left: 5px solid skyblue;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <svg id="vis"></svg>
    <script>
        var width = document.documentElement.clientWidth,
            height = document.documentElement.clientHeight;

        // set up SVG
        var svg = d3.select("#vis").attr("width", width).attr("height", height);
        svg.append("rect")
            .attr("width", width)
            .attr("height", height)
            .attr("fill", "black");

        var chart = svg.append("g");

        // loading icon
        d3.select("body").append("div")
            .attr("class", "loader")
            .style("left", (width / 2) + "px")
            .style("top", (height / 2) + "px");

        // set up globals and scales
        var features;
        var yearScale = d3.scaleLinear()
            .domain([1850, 2000])
            .range(['red', 'blue']);
        var ageScale = function (d) {
            return (d !== 0 && d > 1400 && d <
                2020) ? yearScale(d) : "gray";
        }
        var pathGenerator;
        var buildings;

        // update the legend on the right hand side of the screen
        var displayLegend = function (name, legend) {
            svg.selectAll(".menu-item").remove();
            svg.append("text")
                .attr("class", "menu-item title-text")
                .attr("x", 0.8 * width)
                .attr("y", 100)
                .text(name);
            legend.map((d, i) => {
                svg.append("rect")
                    .attr("width", 50)
                    .attr("height", 25)
                    .attr("x", 0.8 * width)
                    .attr("y", 110 + i * 25)
                    .attr("class", "menu-item")
                    .attr("fill", d.color);
                svg.append("text")
                    .attr("class", "menu-item")
                    .attr("x", 0.8 * width + 60)
                    .attr("y", 124 + i * 25)
                    .text(d.label);
            });
        }

        // callback after data loads
        var processData = function (data) {
            var data;
            console.log(data);
            pathGenerator = d3.geoPath();

            features = topojson.feature(data, data.objects['buildings_yrbuilt']).features;
            buildings = chart
                .selectAll('.building')
                .data(features);
            buildings.enter()
                .append('path')
                .attr("class", "building")
                .style("stroke", "none")
                .style("fill", "none")
                .attr('d', pathGenerator);
            outline_features = topojson.feature(data, data.objects['outline']).features;
            var coords = outline_features[0].geometry.coordinates;
            outline_features[0].geometry.coordinates[0] = [coords[0][1], coords[0][2]];
            outlines = chart
                .selectAll('.outline')
                .data(outline_features);
            outlines.enter()
                .append('path')
                .attr("class", "outline")
                .style("stroke", "silver")
                .style("stroke-width", "0.5px")
                .style("fill", "none")
                .attr('d', pathGenerator);
            var bbox = chart.node().getBBox();
            console.log(bbox);
            var scale = 0.9 * Math.min(width / bbox.width, height / bbox.height),
                translate = [-1.25 * bbox.x, -1.1* bbox.y];
            d3.selectAll("path").attr("transform", `translate(${translate}) scale(${scale})`);
            displayVis("yrbuilt");
            d3.select(".loader").remove();
        }

        // update vis to display some metric
        // after data is loaded and visualization is set up
        var displayVis = function (feature) {
            var scale;
            if (feature === "yrbuilt") {
                scale = function (d) {
                    if (!d.properties.hasOwnProperty('yrbuilt')) {
                        return "silver";
                    }
                    return ageScale(d.properties.yrbuilt)
                };
                displayLegend("Building Age", [{
                    color: "red",
                    label: "1850 or earlier"
                }, {
                    color: "#AA0055",
                    label: "1900"
                }, {
                    color: "#5500AA",
                    label: "1950"
                }, {
                    color: "blue",
                    label: "2000 or later"
                }, {
                    color: "silver",
                    label: "no data"
                }]);
            }
            buildings = svg
                .selectAll('.building')
                .data(features);
            buildings.style("fill", (d) => scale(d));
            var chartScaling = height / 700;
            chart.attr("transform",
                `scale(${chartScaling}) translate(${width/2-chartScaling*1000/2} ${-0.15*chartScaling*1000})`
            );
        }

        // left side menu
        svg.append("text")
            .attr("class", "title-text")
            .attr("x", 50)
            .attr("y", 100)
            .text("San Francisco Building Ages Visualization");

        svg.append("text")
            .attr("x", 50)
            .attr("y", 125)
            .text("Building Ages: https://data.sfgov.org/Housing-and-Buildings/Land-Use/us3s-fp9q");

        svg.append("text")
            .attr("x", 50)
            .attr("y", 150)
            .text(
                "Building Footprints: https://data.sfgov.org/Geographic-Locations-and-Boundaries/Building-Footprints/ynuv-fyni"
            );
        // load data
        Promise.all([d3.json("./combined_layer.json")]).then((jsons) => {
            processData(jsons[0]);
        });
    </script>
</body>

</html>